!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
! Speak OSPF on all interfaces falling in 10.0.0.0/16
network 10.0.0.0/16 area 0.0.0.0
redistribute connected
router rip
network 160.1.0.0/24
network 10.0.0.0/16
redistribute connected
!
log file /var/log/frr/frr.log
