!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!router ospf
!network 160.1.0.0/30 area 4.4.4.4
!area 4.4.4.4 stub
!redistribute connected
router rip
redistribute connected
network 160.1.0.0/24 
!
log file /var/log/frr/frr.log
