LAB_DESCRIPTION="Example trying to connect rip-network to ospf-stub"
LAB_VERSION=0.1
LAB_AUTHOR="Jaakko Palm"
LAB_EMAIL=jaakko.j.palm@student.jyu.fi
LAB_WEB=https://github.com/JaakkoP1998/ties322UDP


bb3[0]=A
bb3[image]="kathara/frr"

bb4[0]=A
bb4[image]="kathara/frr"

bb3[1]=B
r7[0]=B
r7[image]="kathara/frr"

bb4[1]=C
r7[1]=C

r7[2]=D
r8[0]=D
r8[image]="kathara/frr"